EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAbQJc0D0P_QDqY8bjZTxt3-AmsHNTsBe8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=atlas-coliseum-crypto.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=atlas-coliseum-crypto
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=atlas-coliseum-crypto.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=52129894422
EXPO_PUBLIC_FIREBASE_APP_ID=1:52129894422:web:90100ef575015100006537
